# maven-archetypes

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  concept.md  technical-specification-part2.md  technical-specification-part3.md  technical-specification.md  test-archetype.sh  test-concept.md
cloud-ready-web-archetype/: README.md  pom.xml
cloud-ready-web-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  docker-compose.yml  pom.xml
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  __artifactId__Application.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/config/: AppProperties.java  CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/domain/: User.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/exception/: ResourceNotFoundException.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/repository/: UserRepository.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: UserServiceImpl.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/main/resources/db/migration/: V1__initial_schema.sql
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
cloud-ready-web-archetype/src/main/resources/archetype-resources/src/test/java/controller/: UserControllerTest.java
cloud-ready-web-archetype/src/test/resources/projects/basic/: archetype.properties  verify.sh
cloud-ready-web-archetype/src/test/resources/projects/compile-only/: archetype.properties
cloud-ready-web-archetype/src/test/resources/projects/hyphenated-name/: archetype.properties  verify.sh
docs/: CONTRIBUTING.md  USAGE.md
